name: CI TP Noté

on:
  push:
    branches: [develop]

jobs:
  test-memory-2026:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Test JPEG
        run: |
          for file in $(find . -type f \( -name "*.jpg" -o -name "*.jpeg" \)); do
            file "$file"
          done
    
  build-memory-2026:
    needs: test-memory-2026
    runs-on: self-hosted
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Build Docker image
      run: |
          docker build -t IWTPL/memory-2026:latest .


  puush-memory-2026:
    needs: build-memory-2026
    runs-on: self-hosted
    steps:
    - name: Login Docker Hub
      uses: docker/login-action@v3
      with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Push the image
      uses: docker/build-push-action@v6
      with:
        push: true
        tags: IWTPL/memory-2026:latest
    
          

    
     
