name: CI TP Noté

on:
  push:
    branches: [develop]

jobs:
  test-memory-2026:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Test JPEG
        run: for file in $(find . -name "*.jpeg"); do
            file file.jpg
          done
